{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "outDir": "dist/cjs/",
    "types": []
  },
  "include": ["src/"],
  "exclude": ["**/*.test.ts"]
}
